<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive personal portfolio website design tutorail</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

    <link rel="stylesheet" href="style.css">

</head>
<body>

<header>

    <div class="user">
        <img src="15.jpg" alt="">
        <h3 class="name">Tushar Patel</h3>
        <p class="post">BCA Student</p>
    </div>

    <nav class="navbar">
        <ul>
            <li><a href="#home">home</a></li>
            <li><a href="#about">Information</a></li>
            <li><a href="#education">education</a></li>
            <li><a href="#portfolio">Skills</a></li>
            <li><a href="#contact">contact</a></li>
        </ul>
    </nav>

</header>
<div id="menu" class="fas fa-bars"></div>

<section class="home" id="home">

    <h3>HI THERE !</h3>
    <h1> <span>Tushar Patel</span></h1>
    <a href="#about"><button class="btn">about me <i class="fas fa-user"></i></button></a>

</section>

<section class="about" id="about">

<h1 class="heading"> <span>about</span> me </h1>

<div class="row">

    <div class="info">
        <h3> <span> name : </span> Tushar Patel</h3>
        <h3> <span> age : </span> 18</h3>
        <h3> <span> qualification : </span> BCA pursuring </h3>
        <h3> <span> language : </span> Hindi,English,Gujarati </h3>
        <a href="#"><button class="btn"> download CV <i class="fas fa-download"></i> </button></a>
    </div>

  
</div>

</section>


<section class="education" id="education">

<h1 class="heading"> my <span>education</span> </h1>

<div class="box-container">

    <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <span>2022-2025</span>
        <h3>BCA(Pursuring)</h3>
        <p>Silver Oak University</p>
    </div>

    <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <span>2019-2021</span>
        <h3>H.S.C</h3>
        <p>S.R.T School</p>
        <p>66.56%</p>
    </div>

    <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <span>2019</span>
        <h3>S.S.C</h3>
        <p>Madhav Vidhya Sankul</p>
        <p>60.91%</p>
    </div>

</div>

</section>

<section class="portfolio" id="portfolio">

<h1 class="heading"> MY <span>SKILLS</span> </h1>

<div class="box-container">

    <div class="box">
        <img src="1.JPG" alt="">
        <h3>HTML</h3>
    </div>

    <div class="box">
        <img src="2.JPG" alt="">
        <h3>CSS</h3>
    </div>

    <div class="box">
        <img src="3.JPG" alt="">
        <h3>MS OFFICE</h3>
    </div>

</div>

</section>

<section class="contact" id="contact">

<h1 class="heading"> <span>Contact</span> me </h1>

<div class="row">

    <div class="content">

        <h3 class="title">contact info</h3>

        <div class="info">
            <h3> <i class="fas fa-envelope"></i> pateltushar0933@.com </h3>
            <h3> <i class="fas fa-phone"></i> 9773458190 </h3>
            <h3> <i class="fas fa-phone"></i> 9898546124</h3>
            <h3> <i class="fas fa-map-marker-alt"></i> Ahmedabad, india - 382418. </h3>
        </div>

    </div>

    <form action="">

        <input type="text" placeholder="name" class="box">
        <input type="email" placeholder="email" class="box">
        <input type="text" placeholder="project" class="box">
        <textarea name="" id="" cols="30" rows="10" class="box message" placeholder="message"></textarea>
        <button type="submit" class="btn"> send <i class="fas fa-paper-plane"></i> </button>

    </form>

</div>

</section>

<a href="#home" class="top">
    <img src="images/scroll-top-img.png" alt="">
</a>


